{
  "name": "atcoder-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "ts-node -r tsconfig-paths/register",
    "solve": "ts-node -r tsconfig-paths/register",
    "watch": "ts-node-dev -r tsconfig-paths/register --respawn",
    "compile": "tsc",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:apply": "biome check --apply ."
  },
  "keywords": [
    "atcoder",
    "competitive-programming",
    "typescript",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "description": "AtCoder solutions with TypeScript/JavaScript",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
